# base-clean-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mine/master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/master/: App.java  MainActivity.java  MineGlide.java  UIThread.java
app/src/main/java/com/mine/master/base/presenter/: MvpBasePresenter.java  MvpPresenter.java
app/src/main/java/com/mine/master/base/view/: BaseActivity.java  BaseFragment.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpView.java
app/src/main/java/com/mine/master/exception/: ErrorMessageFactory.java
app/src/main/java/com/mine/master/internal/: HasComponent.java  PerActivity.java
app/src/main/java/com/mine/master/internal/components/: ActivityComponent.java  ApplicationComponent.java  MineComponent.java
app/src/main/java/com/mine/master/internal/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  MineModule.java
app/src/main/java/com/mine/master/presenter/: TestPresenter.java
app/src/main/java/com/mine/master/ui/: DetailActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  TestActivity.java  UploadActivity.java
app/src/main/java/com/mine/master/ui/base/presenter/: MvpBasePresenter.java  MvpPresenter.java
app/src/main/java/com/mine/master/ui/base/view/: BaseActivity.java  BaseFragment.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpView.java
app/src/main/java/com/mine/master/ui/presenter/: HomeFragmentPresenter.java  HomePresenter.java  LoginPresenter.java  MineFragmentPresenter.java  RegisterPresenter.java  SearchPresenter.java  TestPresenter.java  UploadPresenter.java
app/src/main/java/com/mine/master/ui/view/: HomeFragmentView.java  HomeView.java  LoginView.java  MineFragmentView.java  RegisterView.java  SearchView.java  TestView.java  UploadView.java
app/src/main/java/com/mine/master/utils/: AMapLocationUtils.java  FileHelperUtils.java  Keys.java  Logger.java  MineDeviceHelper.java  MineDisplayHelper.java  MineKeyboardHelper.java  MineNotchHelper.java  MineViewHelper.java  SharePersistentUtils.java  StatusBarHelper.java  TimeUtil.java  VisitSourceValue.java
app/src/main/java/com/mine/master/view/: TestView.java
app/src/main/java/com/mine/master/widget/: BaseRecyclerView.java  BaseRecyclerViewAdapter.java  BottomViewWidget.java  Holder.java
app/src/main/res/drawable/: bg_24_all_main.xml  shape_2222_bg_gray3_app_transparent_0.xml
app/src/main/res/layout/: a_home.xml  a_splash.xml  a_test.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_upload.xml  f_home.xml  f_mine.xml  item_company_resume.xml  item_dialog_change_user_info.xml  item_personal_resume.xml  v_bottom_view.xml  v_search_bar.xml  v_title_text_back.xml
app/src/main/res/menu/: menu_add_family.xml  menu_add_friend.xml  menu_confirm.xml  menu_delete.xml  menu_next.xml  menu_recent_person.xml  menu_remove.xml  menu_search.xml  menu_send.xml  menu_service_regulations.xml  menu_share.xml  menu_share_list.xml  menu_share_store.xml  menu_store.xml  menu_title.xml  menu_user.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mine/master/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/mine/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mine/data/cache/: FileManager.java  JsonSerializer.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/mine/data/entity/: UserEntity.java
data/src/main/java/com/mine/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  ResponseException.java  UserNotFoundException.java
data/src/main/java/com/mine/data/executor/: JobExecutor.java
data/src/main/java/com/mine/data/net/: HttpResponse.java  HttpService.java
data/src/main/java/com/mine/data/net/api/: Api.java
data/src/main/java/com/mine/data/net/converter/: DecryptResponseBodyConverter.java  EncryptRequestBodyConverter.java  EncryptRequestStringConverter.java  MyGsonConverterFactory.java
data/src/main/java/com/mine/data/net/interceptor/: HeadInterceptor.java
data/src/main/java/com/mine/data/repository/: RepositoryUtils.java  UserDataRepository.java
data/src/test/java/com/mine/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/mine/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/mine/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/mine/domain/interactor/: BaseRequestUseCase.java  DefaultObserver.java
domain/src/main/java/com/mine/domain/interactor/user/: CompanyInviteInfoListUseCase.java  GetCaptchaUseCase.java  GetRecipeHomeUseCase.java  PersonalResumeListUseCase.java  SearchListUseCase.java  UploadCompanyInviteUseCase.java  UploadPersonalResumeUseCase.java  UserLoginUseCase.java  UserRegisterUseCase.java
domain/src/main/java/com/mine/domain/model/: GetCaptheResult.java  GetRecipeHomeResult.java
domain/src/main/java/com/mine/domain/repository/: UserRepository.java
domain/src/main/java/com/mine/domain/repository/params/: CompanyInviteInfoListParams.java  GetCaptchaParams.java  GetRecipeHomeParams.java  PersonalResumeListParams.java  SearchListParams.java  UploadCompanyInviteParams.java  UploadPersonalResumeParams.java  UserLoginParams.java  UserRegisterParams.java
domain/src/main/java/com/mine/domain/result/: CompanyInviteInfoListReuslt.java  GetCaptheResult.java  GetRecipeHomeResult.java  PersonalResumeListResult.java  SearchListResult.java  UploadCompanyInviteResult.java  UploadPersonalResumeResult.java  UserLoginResult.java  UserRegisterResult.java
gradle/wrapper/: gradle-wrapper.properties
