apply plugin: 'java-library'
targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    api domainDependencies.rxJava
    api domainDependencies.rxAndroid
    implementation domainDependencies.gson
    implementation domainDependencies.javaxInject
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"
