<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alpha="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_add_family"
        alpha:showAsAction="ifRoom"
        android:icon="@mipmap/icon_menu_family"
        android:title="添加成员"/>

</menu>