<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white1"
    tools:context=".ui.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_22"
        android:layout_marginTop="70dp"
        android:text="欢迎使用智能招聘软件"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_22"
        android:layout_marginTop="110dp"
        android:text="登录后才精彩"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="王蒙"
        android:textColor="@color/bg_black"
        android:textSize="@dimen/text_size_24"
        android:textStyle="bold"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/userpassword_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_22"
        android:layout_marginRight="@dimen/margin_22"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:text="123456"
            android:inputType="textPassword"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/username_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/userpassword_container"
        android:layout_marginLeft="@dimen/margin_22"
        android:layout_marginRight="@dimen/margin_22"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入用户名"
            android:text="admin"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>


    <TextView
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/userpassword_container"
        android:layout_marginLeft="@dimen/margin_22"
        android:layout_marginTop="@dimen/interval_40"
        android:layout_marginRight="@dimen/margin_22"
        android:background="@drawable/bg_24_all_main"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold" />


</RelativeLayout>